[33mcommit a1a9d4b6a147e48dde3220e4d62790fe10e5f036[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adelakowski <63937762+adelakowski@users.noreply.github.com>
Date:   Tue Apr 18 22:10:32 2023 -0400

    Add gag recipes with associated pictures and update unsaved html skeletons meant for previous push

[33mcommit 021df8433595a6ba65b30c4a85d6b831876f1a69[m
Author: adelakowski <63937762+adelakowski@users.noreply.github.com>
Date:   Tue Apr 18 21:46:27 2023 -0400

    Add recipe total of 5, select associated images, and give landing page unique name

[33mcommit 4a197383afadd30e198e611a71309fbe05d03420[m
Author: adelakowski <63937762+adelakowski@users.noreply.github.com>
Date:   Fri Apr 14 18:23:28 2023 -0400

    Establish project website skeleton

[33mcommit ce5222bd1aea27b49f1562c35a51874f2087589d[m
Author: adelakowski <63937762+adelakowski@users.noreply.github.com>
Date:   Fri Apr 14 17:52:22 2023 -0400

    Initial commit
